<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>



  <ItemGroup>
	<Compile Remove="AgentComponents\Agent\Events\**" />
	<Compile Remove="AgentComponents\Agent\VacuumCleaner\**" />
	<Compile Remove="AgentComponents\Common\NewFolder\**" />
	<Compile Remove="AgentComponents\test\**" />
	<Compile Remove="AgentImplementations\**" />
	<Compile Remove="UML Diagrams\**" />
	<EmbeddedResource Remove="AgentComponents\Agent\Events\**" />
	<EmbeddedResource Remove="AgentComponents\Agent\VacuumCleaner\**" />
	<EmbeddedResource Remove="AgentComponents\Common\NewFolder\**" />
	<EmbeddedResource Remove="AgentComponents\test\**" />
	<EmbeddedResource Remove="AgentImplementations\**" />
	<EmbeddedResource Remove="UML Diagrams\**" />
	<None Remove="AgentComponents\Agent\Events\**" />
	<None Remove="AgentComponents\Agent\VacuumCleaner\**" />
	<None Remove="AgentComponents\Common\NewFolder\**" />
	<None Remove="AgentComponents\test\**" />
	<None Remove="AgentImplementations\**" />
	<None Remove="UML Diagrams\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="SearchAlgorithms\SearchComponents\Problem\ProblemDelegates.cs" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="AgentComponents\Events\EventsArguments\Sensors\" />
	<Folder Include="Common\DataStructure\Base\" />
	<Folder Include="Common\DataStructure\Interface\" />
	<Folder Include="Common\Extensions\" />
	<Folder Include="Common\AgentComponents\" />
	<Folder Include="Utilities\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>-->

</Project>
