<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>



  <ItemGroup>
	<Compile Remove="AgentComponents\Agent\Events\**" />
	<Compile Remove="AgentComponents\Agent\VacuumCleaner\**" />
	<Compile Remove="AgentComponents\Common\NewFolder\**" />
	<Compile Remove="AgentComponents\test\**" />
	<Compile Remove="AgentImplementations\VacuumCleaner\Enviroment\EnviromentObjects\NewFolder\**" />
	<Compile Remove="UML Diagrams\Search\Problem\**" />
	<EmbeddedResource Remove="AgentComponents\Agent\Events\**" />
	<EmbeddedResource Remove="AgentComponents\Agent\VacuumCleaner\**" />
	<EmbeddedResource Remove="AgentComponents\Common\NewFolder\**" />
	<EmbeddedResource Remove="AgentComponents\test\**" />
	<EmbeddedResource Remove="AgentImplementations\VacuumCleaner\Enviroment\EnviromentObjects\NewFolder\**" />
	<EmbeddedResource Remove="UML Diagrams\Search\Problem\**" />
	<None Remove="AgentComponents\Agent\Events\**" />
	<None Remove="AgentComponents\Agent\VacuumCleaner\**" />
	<None Remove="AgentComponents\Common\NewFolder\**" />
	<None Remove="AgentComponents\test\**" />
	<None Remove="AgentImplementations\VacuumCleaner\Enviroment\EnviromentObjects\NewFolder\**" />
	<None Remove="UML Diagrams\Search\Problem\**" />
  </ItemGroup>

  <ItemGroup>
	<Compile Remove="SearchAlgorithms\SearchComponents\Problem\ProblemDelegates.cs" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="AgentComponents\Events\EventsArguments\Agent\" />
	<Folder Include="AgentImplementations\VacuumCleaner\PerformanceMeasure\Base\" />
	<Folder Include="Common\DataStructure\Abstract\" />
	<Folder Include="Common\DataStructure\Interface\" />
	<Folder Include="Common\Extensions\" />
	<Folder Include="Common\AgentComponents\" />
	<Folder Include="UML Diagrams\Agent Components\Agents\" />
	<Folder Include="UML Diagrams\Agent Components\Enviroments\" />
	<Folder Include="UML Diagrams\AgentImplementations\VacuumCleaner\" />
	<Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

</Project>
