# AIMA.csharpLibrary

./: AIMA.csharpLibaray.sln  README.md
AIMA.CSharp.GUI/: AIMA.CSharp.GUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmAIMAMainMDIForm.Designer.cs  frmAIMAMainMDIForm.cs
AIMA.CSharp.GUI/Factory/: EnviromentFactory.cs  EnvironmentFactory.cs  FormFactory.cs  ITestFactory.cs
AIMA.CSharp.GUI/Factory/Interfaces/: IEnviromentFactory.cs  IFormFactory.cs
AIMA.CSharp.GUI/Forms/Base/: BaseForm.Designer.cs  BaseForm.cs
AIMA.CSharp.GUI/Forms/VacuumCleaner/: frmReflexVacuumCleaner.Designer.cs  frmReflexVacuumCleaner.cs  frmSimpleReflexVacuumCleaner.Designer.cs  frmSimpleReflexVacuumCleaner.cs
AIMA.CSharp.GUI/Infrasturcture/Extensions/: EnviromentExtensions.cs
AIMA.CSharp.GUI/VacuumCleaner/: crtlTestControl.cs  crtlTestControl.resx  frmVacuumCleanerMain.Designer.cs  frmVacuumCleanerMain.cs
AIMA.Documentation/: AIMA.Documentation.csproj
AIMA.Documentation/Agent Library Components/: AgentProgram.cd  Common.cd
AIMA.Documentation/Agent Library Components/Search/Components/: Search Components UML.cd
AIMA.Documentation/AgentImplementations/VacuumCleaner/: Agents.cd  Environment.cd  VacuumCleanerActions.cd
AIMA.Documentation/UML Diagrams/Agent Components/: Agent.cd  AgentProgram.cd  Enviroment.cd  Precepts.cd
AIMA.Documentation/UML Diagrams/Agent Components/Events/: Agent.cd  Enviroment.cd
AIMA.Documentation/UML Diagrams/AgentImplementations/: VacuumCleanerActions.cd
AIMA.Documentation/UML Diagrams/Common/: DataStructures.cd
AIMA.Documentation/UML Diagrams/Search/Uninformed/: Uninformed Search.cd
AIMA.Implementations/: AIMA.Implementations.csproj
AIMA.Implementations/VacuumCleaner/Actions/: VacuumCleanerAction.cs  VacuumCleanerMoveDownAction.cs  VacuumCleanerMoveLeftAction.cs  VacuumCleanerMoveRightAction.cs  VacuumCleanerMoveUpAction.cs  VacuumCleanerSuckingAction.cs
AIMA.Implementations/VacuumCleaner/Actions/Base/: BaseVacuumCleanerMovementAction.cs
AIMA.Implementations/VacuumCleaner/Actions/ExecutionModel/: temp.cs
AIMA.Implementations/VacuumCleaner/Actions/Interfaces/: IVacuumCleanerAction.cs  IVacuumCleanerMovementAction.cs
AIMA.Implementations/VacuumCleaner/Agents/: ModelBaseVacuumCleanerReflexAgent.cs  ReflexVacuumCleanerAgent.cs  TableDrivenVacuumCleanerAgent.cs
AIMA.Implementations/VacuumCleaner/Enviroment/: VacuumCleanerEnviroment.cs
AIMA.Implementations/VacuumCleaner/Enviroment/EnviromentObjects/: Dirt.cs  MazeBlock.cs
AIMA.Implementations/VacuumCleaner/Environment/: VacuumCleanerEnvironment.cs
AIMA.Implementations/VacuumCleaner/Environment/EnvironmentObjects/: Dirt.cs  MazeBlock.cs
AIMA.Implementations/VacuumCleaner/Infrastructure/Enumerations/: EnumLocationState.cs  EnumVacuumCleanerOperationalState.cs
AIMA.Implementations/VacuumCleaner/Infrastructure/Extensions/: VacuumCleanerEnviromentStateExtensions.cs
AIMA.Implementations/VacuumCleaner/Infrastucture/Enumerations/: EnumVacuumCleanerOperationalState.cs
AIMA.Implementations/VacuumCleaner/Models/: DefaultVaccumCleanerModel.cs
AIMA.Implementations/VacuumCleaner/Models/Base/: BaseVacuumCleanerModel.cs
AIMA.Implementations/VacuumCleaner/Models/Interface/: IVacuumCleanerModel.cs
AIMA.Implementations/VacuumCleaner/PerformanceMeasure/: VacuumCleanerPerformanceMeasure.cs
AIMA.Implementations/VacuumCleaner/PerformanceMeasure/Interface/: IVacuumCleanerPerformanceMeasure.cs
AIMA.Implementations/VacuumCleaner/Precept/: VacuumCleanerPrecept.cs
AIMA.Implementations/VacuumCleaner/Results/: AgentLocationResult.cs  AgentLocationStateNotFoundError.cs
AIMA.Implementations/VacuumCleaner/Sensors/: VacuumCleanerDirtSensor.cs  VacuumCleanerLocationSensor.cs
AIMA.Implementations/VacuumCleaner/Sensors/Interface/: IVacuumCleanerSensor.cs
AIMA.Implementations/VacuumCleaner/State/: VacuumCleanerState.cs
AIMA.Implementations/VacuumCleaner/VacumCleanerPrograms/: ModelBasedVacuumCleanerReflexAgentProgram.cs  ReflexVacuumCleanerAgentProgram.cs  TableDrivenVacuumCleanerAgentProgram.cs
AIMA.csharpLibaray/: AIMA.CSharpLibrary.csproj  AIMA.csharpLibrary.csproj
AIMA.csharpLibaray/Agent/AgentComponents/: AgentAction.cs  AgentActionTracker.cs  AgentPrecept.cs  AgentState.cs  SimpleAgent.cs
AIMA.csharpLibaray/Agent/AgentComponents/Base/: BaseAgent.cs  DecisionTheoreticAgent.cs  ProblemSolvingAgent.cs
AIMA.csharpLibaray/Agent/AgentComponents/Interface/: IAction.cs  IAgent.cs  IAgentAction.cs  IAgentEventFeedBack.cs  IAgentModel.cs  IAgentPrecept.cs  IAgentState.cs  IEnvironment.cs  IEnvironmentListener.cs  IEnvironmentObject.cs  IModel.cs  INotifier.cs  IPrecept.cs  IState.cs
AIMA.csharpLibaray/Agent/AgentProgramComponents/Base/: TableDrivenAgentProgram.cs
AIMA.csharpLibaray/Agent/AgentProgramComponents/Delegates/: AgentProgramDelegates.cs
AIMA.csharpLibaray/Agent/AgentProgramComponents/Interface/: IAgentProgram.cs
AIMA.csharpLibaray/Agent/AgentProgramComponents/VacuumCleaner/: VacuumCleanerTableDrivenAgentProgram.cs
AIMA.csharpLibaray/Agent/Common/: ComponentDynamicAttributes.cs
AIMA.csharpLibaray/Agent/EnviromentComponents/: EnviromentCurrentView.cs
AIMA.csharpLibaray/Agent/EnviromentComponents/Base/: BaseEnvironment.cs
AIMA.csharpLibaray/Agent/EnviromentComponents/EventsArguments/: EnviromentAgentEventArgs.cs
AIMA.csharpLibaray/Agent/EnviromentComponents/Interface/: IEnviromentEventFeedBack.cs  IEnvironment.cs  IEnvironmentEventHandlers.cs  IEnvironmentListener.cs  IEnvironmentObject.cs  IEnvironmentState.cs
AIMA.csharpLibaray/AgentComponents/Agent/: AgentAction.cs  AgentActionTracker.cs  AgentPrecept.cs  AgentState.cs  SimpleAgent.cs
AIMA.csharpLibaray/AgentComponents/Common/: ComponentDynamicAttributes.cs  IState.cs
AIMA.csharpLibaray/AgentProgram/: IAgentProgram.cs
AIMA.csharpLibaray/Common/DataStructure/: Pair.cs
AIMA.csharpLibaray/Probability/Interfaces/: IBeliefState.cs
AIMA.csharpLibaray/Search/Components/: Metrics.cs  Node.cs
AIMA.csharpLibaray/Search/Problem/: IStepCostFunction.cs
AIMA.csharpLibaray/Utilities/: LinkedHashSet.cs
(+260 files in other folders)
