<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VacuumCleaner\**" />
    <EmbeddedResource Remove="VacuumCleaner\**" />
    <None Remove="VacuumCleaner\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMA.csharpLibaray\AIMA.CSharpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factory\AgentFactory\" />
    <Folder Include="Services\AgentServices\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>