<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIMA.csharpLibaray\AIMA.CSharpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VacuumCleaner\Actions\NewFolder\" />
    <Folder Include="VacuumCleaner\PerformanceMeasure\Base\" />
    <Folder Include="VacuumCleaner\State\Interfaces\" />
  </ItemGroup>

  

</Project>
