<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIMA.CSharpLibrary.Common.DataStructure.XYLocation">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AIMA.CSharpLibrary.Common.DataStructure.Pair&lt;X, Y&gt;">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AIMA.CSharpLibrary.Common.DataStructure.LinkedDictonarySet&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AIMA.CSharpLibrary.Common.Enumerations.CardinalDirection">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>