<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIMA.CSharpLibrary.Common.DataStructure.XYLocation">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQCAAAoAAAAAAAAEgAAAAAAAEAAAAIAAKACAAAABAAY=</HashCode>
      <FileName>Common\DataStructure\XYLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIMA.CSharpLibrary.Common.DataStructure.Pair&lt;X, Y&gt;">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEgAAAAAIAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DataStructure\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIMA.CSharpLibrary.Common.DataStructure.LinkedHashSet&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAoCAhBAASBAQBBQAAAABAQAIAAAACAEAgAAAABQIAA=</HashCode>
      <FileName>Common\DataStructure\LinkedHashSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AIMA.CSharpLibrary.Common.Enumerations.CardinalDirection">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAABABAAAAAAAAAAAAAAAAEAAAAACAAAAAAAABAAQ=</HashCode>
      <FileName>Common\Enumerations\CardinalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>